{
 "_note": "Club billing (Stripe, live) and email (MailerLite) settings used by the members area. Created 2026-10-08.",
 "product": "prod_VP2P69gbKV3XiA",
 "prices": {
  "monthly": "price_1UOELDIJyHMhQ40vrMP26SAG",
  "yearly": "price_1UOELGIJyHMhQ40v3ZjwH3Qn"
 },
 "plinks": {
  "monthly": "plink_1UOELMIJyHMhQ40viCMV3UFe",
  "yearly": "plink_1UOELQIJyHMhQ40vIRTFPTbD"
 },
 "links": {
  "monthly": "https://buy.stripe.com/3cIaEY3fB6e9app6zq6kg0f",
  "yearly": "https://buy.stripe.com/6oUcN6cQbdGB5556zq6kg0g"
 },
 "portal": "https://billing.stripe.com/p/login/3cIfZi17t31X0OPga06kg00",
 "mailerlite": {
  "members": "200754586620789990",
  "signin": "200754587357939123",
  "pairs": "200754588278589338"
 },
 "old_systeme_checkout": {
  "monthly": "https://go.bethemansystem.com/d6dd7931",
  "yearly": "https://go.bethemansystem.com/f05699c8"
 },
 "live": true,
 "_live_note": "true since 2026-10-08: Join buttons use the Stripe Payment Links. Set false to fall back to the systeme checkout.",
 "inner_circle": {
  "product": "prod_VPSyQfHE2A27KJ",
  "prices": {
   "founding": "price_1UOe3AIJyHMhQ40vb6xVW5jA",
   "monthly": "price_1UOe3BIJyHMhQ40vjMfd5Mm0",
   "yearly": "price_1UOe3BIJyHMhQ40vYUxLDnfr"
  },
  "plinks": {
   "founding": "plink_1UOe3sIJyHMhQ40vMPTLFbur"
  },
  "links": {
   "founding": "https://buy.stripe.com/fZudRa2bx7id8hh4ri6kg0l"
  },
  "mailerlite_group": "200858236120728686",
  "_note": "Founding link is capped at 8 sales. Brian sends it after the application call. $297/mo and $2,970/yr prices exist; make Payment Links for them when founding closes."
 }
}
